server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_youtube?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=R@fael77
# spring.datasource.driver-class-name=org.mysql.Driver
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create


spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml

#Liquibase
driver=com.mysql.jdbc.Driver


